Date Functions in SQL

SELECT ADDDATE("2017-06-15", INTERVAL 10 DAY);

SELECT ADDTIME("2017-06-15 09:34:21.000001", "2:10:5.000003");

SELECT CURDATE();

SELECT CURRENT_DATE();

SELECT CURRENT_TIME();

SELECT CURRENT_TIMESTAMP();

SELECT DATEDIFF("2017-06-25", "2017-06-15");

SELECT DATE_SUB("2017-06-15", INTERVAL 10 DAY);

SELECT DATE_FORMAT("2017-06-15", "%Y");  

%Y	Year as a numeric, 4-digit value
%y	Year as a numeric, 2-digit value

%M	Month name in full (January to December)
%m	Month name as a numeric value (00 to 12)

%D	Day of the month as a numeric value, followed by suffix (1st, 2nd, 3rd, ...)
%d	Day of the month as a numeric value (01 to 31)


SELECT MONTH("2017-06-15");

SELECT YEAR("2017-06-15");

SELECT STR_TO_DATE("August 10 2017", "%M %d %Y");

SELECT TO_DAYS("2017-06-20");


